PORT=5000
DB_NAME=hospital_db
DB_USER=root
DB_PASSWORD=Oluwaseyi
DB_HOST=localhost
JWT_SECRET=your_jwt_secret

# Database Credentials
#DB_HOST=151.236.34.117
#DB_PORT=3306
#DB_USER=oouthco_root
#DB_PASSWORD=Oluwaseyi@7980
#DB_NAME=oouthco_hospital_db
#
## SSH Tunnel Credentials
#SSH_HOST=151.236.34.117
#SSH_PORT=6181
#SSH_USER=oouthco
#SSH_PASSWORD=Banky@123
